# StateLayout

./: .gitignore  404.html  README.md  animation.html  build.gradle  callback.html  config.html  extension.html  global.html  gradle.properties  index.html  issues.html  lifecycle.html  mkdocs.yml  multi-state.html  retry.html  settings.gradle  sitemap.xml  skeleton.html  tag.html  transfer.html
api/: index.html  navigation.html
api/-state-layout/com.drake.statelayout/: index.html  state.html
api/-state-layout/com.drake.statelayout/-state-changed-handler/: index.html  on-remove.html
api/-state-layout/com.drake.statelayout/-state-config/: handle-error.html  handle-loading.html  index.html  loading-layout.html  on-content.html  on-empty.html  on-loading.html  set-retry-ids.html  state-changed-handler.html
api/-state-layout/com.drake.statelayout/-state-layout/: -state-layout.html  empty-layout.html  error-layout.html  is-net-connected.html  loading-layout.html  on-empty.html  on-error.html  on-loading.html  on-refresh.html  set-content-view.html  set-content.html  set-retry-ids.html  show-content.html  show-empty.html  show-error.html  state-changed-handler.html  trigger.html
api/-state-layout/com.drake.statelayout/-state-pair/: -state-pair.html  index.html  second.html  to-string.html
api/-state-layout/com.drake.statelayout/-status/-c-o-n-t-e-n-t/: index.html
api/-state-layout/com.drake.statelayout/-status/-e-m-p-t-y/: index.html
api/-state-layout/com.drake.statelayout/-status/-e-r-r-o-r/: index.html
api/scripts/: navigation-pane.json  sourceset_dependencies.js
api/styles/: style.css
app/: build.gradle
app/src/androidTest/java/com/drake/statelayout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drake/statelayout/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/drake/statelayout/sample/: App.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/statelayout/: App.kt  MainActivity.kt
app/src/main/java/com/example/statelayout/base/: App.kt
app/src/main/java/com/example/statelayout/handler/: LeastAnimationStateChangedHandler.kt  LestOnceAnimationStateChangedHandler.kt
app/src/main/java/com/example/statelayout/ui/activity/: MainActivity.kt  SkeletonAnimationActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_skeleton_main.xml  layout_empty.xml  layout_error.xml  layout_loading.xml  layout_loading_skeleton.xml
app/src/main/res/menu/: main.xml  main_skeleton.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/drake/statelayout/: ExampleUnitTest.kt
docs/: animation.md  callback.md  config.md  extension.md  global.md  index.md  issues.md  lifecycle.md  multi-state.md  net.md  retry.md  skeleton.md  tag.md  transfer.md
docs/api/: navigation.html
docs/api/-state-layout/: package-list
docs/api/-state-layout/com.drake.statelayout/: index.html
docs/api/-state-layout/com.drake.statelayout/-state-changed-handler/: -state-changed-handler.html  on-add.html
docs/api/-state-layout/com.drake.statelayout/-state-config/: empty-layout.html  error-layout.html  handle-empty.html  index.html  loading-layout.html  on-content.html  on-empty.html  on-error.html  on-loading.html  set-retry-ids.html
docs/api/-state-layout/com.drake.statelayout/-state-layout/: -state-layout.html  empty-layout.html  error-layout.html  index.html  loaded.html  loading-layout.html  on-content.html  on-empty.html  on-error.html  on-refresh.html  set-content-view.html  set-retry-ids.html  show-content.html  show-empty.html  show-error.html  show-loading.html  status.html  trigger.html
docs/api/scripts/: navigation-pane.json  pages.json  sourceset_dependencies.js
docs/api/statelayout/: index.md  package-list
docs/api/statelayout/alltypes/: index.md
docs/api/statelayout/com.drake.statelayout/: index.md
docs/css/: extra.css
docs/material/partials/: footer.html
gradle/wrapper/: gradle-wrapper.properties
search/: search_index.js  search_index.json
statelayout/: build.gradle
statelayout/src/main/: AndroidManifest.xml
statelayout/src/main/res/values/: attrs.xml  strings.xml
statelayout\api/statelayout/: index-outline.html  index.html  package-list
statelayout\api/statelayout/alltypes/: index.html
statelayout\api/statelayout/com.drake.statelayout/: index.html
statelayout\api/statelayout/com.drake.statelayout/-state-config/: empty-layout.html  error-layout.html  handle-empty.html  handle-error.html  handle-loading.html  index.html  loading-layout.html  on-empty.html  on-error.html  on-loading.html  set-retry-ids.html
statelayout\api/statelayout/com.drake.statelayout/-state-layout/: -init-.html  empty-layout.html  error-layout.html  index.html  is-net-connected.html  loaded.html  loading-layout.html  on-empty.html  on-error.html  on-finish-inflate.html  on-loading.html  on-refresh.html  set-content-view.html  set-retry-ids.html  show-content.html  show-empty.html  show-error.html  show-loading.html  status.html  trigger.html
statelayout\api/statelayout/com.drake.statelayout/-status/: -c-o-n-t-e-n-t.html  -e-m-p-t-y.html  -e-r-r-o-r.html  -l-o-a-d-i-n-g.html  index.html
statelayout\api/statelayout/com.drake.statelayout/android.app.-activity/: index.html  state.html
statelayout\api/statelayout/com.drake.statelayout/android.view.-view/: index.html  state.html
statelayout\api/statelayout/com.drake.statelayout/androidx.fragment.app.-fragment/: index.html  state.html
(+60 files in other folders)
